GET http://localhost:3003/api/blogs
###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFuZHkiLCJpZCI6IjY4NjNiZTM2YTUxYWRhNmJjNDk1ZmQ4YSIsImlhdCI6MTc1MTM3MDExOH0.uZJ4msA0iOKjF2KtutN8r0-8Sk3CpM8jGd-D65uVYhE

{
    "title": "sdfsdf",
    "author": "Chauncy",
    "url": "blog.com/Chauncy",
    "likes": 7
}
###
DELETE http://localhost:3003/api/blogs/6863b947b81f36c397b3d845


###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "Andy",
    "name": "Andrew",
    "password": "password987987"
}
### 
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "Andy",
    "password": "password987987"
}


