GET http://localhost:3003/api/blogs
###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjY4NjNiODI1ZmJjNmM2YjQ0NjhhZWM2ZiIsImlhdCI6MTc1MTM2ODU2OX0.krx9bgzsCGLpfHgk8bGU78HduvW_HfqOtlr1cS2U_sg

{
    "title": "Wallop",
    "author": "Andrew Somaire",
    "url": "blog.com/andrew2",
    "likes": 45,
    "userId" : "6863b825fbc6c6b4468aec6f"
}
###
DELETE http://localhost:3003/api/blogs/6863b947b81f36c397b3d845


###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "Andy",
    "name": "Andrew",
    "password": "password987987"
}
### 
GET http://localhost:3003/api/users

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "password987987"
}


